# spring-cloud-alibaba-demonstrate

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xiaoyang/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xiaoyang/gateway/filter/: FilterConfig.java  TestFilter.java
api-gateway/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/java/com/xiaoyang/consumer/: Application.java  ServiceConsumerApplication.java
service-consumer/src/main/java/com/xiaoyang/consumer/clients/: IProviderService.java
service-consumer/src/main/java/com/xiaoyang/consumer/clients/fallback/: ProviderServiceFallBack.java
service-consumer/src/main/java/com/xiaoyang/consumer/controller/: ConsumerController.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/xiaoyang/consumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/xiaoyang/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/xiaoyang/provider/controller/: ProviderController.java
service-provider/src/main/resources/: application.properties  bootstrap.properties
