spring.application.name=api-gateway
server.port=9003

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
# spring cloud route config
spring.cloud.gateway.routes[0].id=service-provider
spring.cloud.gateway.routes[0].uri=lb://service-provider
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/service-provider/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1