spring.profiles.active=dev
server.port=9001
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=172.30.251.129:8848
management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true
